Collecting dash
  Using cached dash-3.0.4-py3-none-any.whl.metadata (10 kB)
Collecting plotly
  Downloading plotly-6.1.2-py3-none-any.whl.metadata (6.9 kB)
Collecting Flask<3.1,>=1.0.4 (from dash)
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting Werkzeug<3.1 (from dash)
  Using cached werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Collecting importlib-metadata (from dash)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting typing-extensions>=4.1.1 (from dash)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: requests in ./piloto_env/lib/python3.11/site-packages (from dash) (2.32.3)
Collecting retrying (from dash)
  Using cached retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
Collecting nest-asyncio (from dash)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: setuptools in ./piloto_env/lib/python3.11/site-packages (from dash) (65.5.0)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.41.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in ./piloto_env/lib/python3.11/site-packages (from plotly) (25.0)
Requirement already satisfied: Jinja2>=3.1.2 in ./piloto_env/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in ./piloto_env/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./piloto_env/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (8.2.1)
Requirement already satisfied: blinker>=1.6.2 in ./piloto_env/lib/python3.11/site-packages (from Flask<3.1,>=1.0.4->dash) (1.9.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./piloto_env/lib/python3.11/site-packages (from Werkzeug<3.1->dash) (3.0.2)
Collecting zipp>=3.20 (from importlib-metadata->dash)
  Downloading zipp-3.22.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in ./piloto_env/lib/python3.11/site-packages (from requests->dash) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./piloto_env/lib/python3.11/site-packages (from requests->dash) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./piloto_env/lib/python3.11/site-packages (from requests->dash) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./piloto_env/lib/python3.11/site-packages (from requests->dash) (2025.4.26)
Requirement already satisfied: six>=1.7.0 in ./piloto_env/lib/python3.11/site-packages (from retrying->dash) (1.17.0)
Using cached dash-3.0.4-py3-none-any.whl (7.9 MB)
Downloading plotly-6.1.2-py3-none-any.whl (16.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.3/16.3 MB 4.3 MB/s eta 0:00:00
Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Downloading narwhals-1.41.0-py3-none-any.whl (357 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 358.0/358.0 kB 4.8 MB/s eta 0:00:00
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 kB 3.0 MB/s eta 0:00:00
Using cached werkzeug-3.0.6-py3-none-any.whl (227 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached retrying-1.3.4-py3-none-any.whl (11 kB)
Downloading zipp-3.22.0-py3-none-any.whl (9.8 kB)
Installing collected packages: zipp, Werkzeug, typing-extensions, retrying, nest-asyncio, narwhals, plotly, importlib-metadata, Flask, dash
  Attempting uninstall: Werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
  Attempting uninstall: Flask
    Found existing installation: Flask 3.1.1
    Uninstalling Flask-3.1.1:
      Successfully uninstalled Flask-3.1.1
Successfully installed Flask-3.0.3 Werkzeug-3.0.6 dash-3.0.4 importlib-metadata-8.7.0 narwhals-1.41.0 nest-asyncio-1.6.0 plotly-6.1.2 retrying-1.3.4 typing-extensions-4.14.0 zipp-3.22.0
